# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.define "javascript", primary: true do |m|
    m.vm.box_check_update = false
    m.ssh.forward_x11 = true
    m.vm.box = "ubuntu/trusty32"
    m.vm.provision "file",
      source: "../files.tar.gz",
      destination: "files.tar.gz"
    m.vm.provision "shell",
      path: "../prov.sh",
      privileged: false,
      keep_color: true

    # HTTP server port
    m.vm.network "forwarded_port",
      guest: 8080,
      host_ip: "127.0.0.1",
      host: 8080
  end
end
